{
  "name": "EcoApp - Ecomotrice Genève SA",
  "short_name": "EcoApp",
  "id": "app.web.ecomotrice",
  "start_url": "/ecoapp/",
  "scope": "/ecoapp/",
  "display": "standalone",
  "background_color": "red",
  "theme_color": "#182449",
  "description": "L'application officielle d'Ecomotrice Genève SA. Visualisez votre planning, suivez vos livraisons, et discutez avec l’équipe.",
  "lang": "fr-CH",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
